# twitter-analytics-api

./: .gitignore  README.md
src/: CloudFormation.yaml  TwitterAnalytics.sln
src/Twitter.Analytics.Api/: LambdaEntryPoint.cs  Program.cs  Twitter.Analytics.Api.csproj
src/Twitter.Analytics.Api/Configuration/: SwaggerConfiguration.cs
src/Twitter.Analytics.Api/Controllers/: ContextAnnotationsController.cs  HashtagsController.cs  MentionsController.cs  TweetsController.cs  UrlsController.cs  UsersController.cs
src/Twitter.Analytics.Api/DependencyInjection/: DomainServiceDependency.cs  DynamoDBDependency.cs  MapperProfileDependency.cs  NotificationDependency.cs  RepositoryDependency.cs  TextAnalysisApiDependency.cs  TwitterApiDependency.cs
src/Twitter.Analytics.Api/Filters/: ExceptionFilter.cs  NotificationFilter.cs  RequestValidationFilter.cs
src/Twitter.Analytics.Application/: Twitter.Analytics.Application.csproj
src/Twitter.Analytics.Application/Accounts/: AccountService.cs
src/Twitter.Analytics.Application/Tweets/: TweetService.cs
src/Twitter.Analytics.Contracts/: ResponseError.cs  Twitter.Analytics.Contracts.csproj
src/Twitter.Analytics.Domain/: Twitter.Analytics.Domain.csproj
src/Twitter.Analytics.Domain/Accounts/: IAccountRepository.cs  IAccountService.cs
src/Twitter.Analytics.Domain/Accounts/Entities/: Account.cs
src/Twitter.Analytics.Domain/Accounts/Models/: AccountMap.cs
src/Twitter.Analytics.Domain/Annotations/Models/: AnnotationMap.cs  AnnotationModel.cs
src/Twitter.Analytics.Domain/Hashtags/Models/: Hashtag.cs  HashtagMap.cs
src/Twitter.Analytics.Domain/Mentions/Models/: MentionMap.cs  MentionModel.cs
src/Twitter.Analytics.Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
src/Twitter.Analytics.Domain/TextAnalysisApi/: ITextAnalysisApi.cs
src/Twitter.Analytics.Domain/TextAnalysisApi/Models/: TextResponseModel.cs
src/Twitter.Analytics.Domain/Tweets/: ITweetRepository.cs  ITweetService.cs
src/Twitter.Analytics.Domain/Tweets/Entities/: Tweet.cs  TweetType.cs
src/Twitter.Analytics.Domain/Tweets/Models/: TweetMap.cs  TweetResponseMap.cs
src/Twitter.Analytics.Domain/TwitterApi/: ITwitterApiProvider.cs
src/Twitter.Analytics.Domain/TwitterApi/Models/: IncludeResponseModel.cs  TweetResponseModel.cs  TwitterCredentialOptions.cs
src/Twitter.Analytics.Domain/TwitterApi/Models/Annotations/: AnnotationModel.cs  ContextAnnotation.cs  DomainModel.cs  EntityModel.cs
src/Twitter.Analytics.Domain/TwitterApi/Models/Entities/: EntityDetailModel.cs  HashtagModel.cs  MentionModel.cs  UrlModel.cs
src/Twitter.Analytics.Domain/TwitterApi/Models/Tweets/: TweetModel.cs  TweetPublicMetricModel.cs
src/Twitter.Analytics.Domain/TwitterApi/Models/Users/: NewClass.cs  UserDataModel.cs  UserModel.cs  UserPublicMetricModel.cs
src/Twitter.Analytics.Domain/Urls/Models/: UrlMap.cs  UrlModel.cs
src/Twitter.Analytics.Infrastructure/: Twitter.Analytics.Infrastructure.csproj
src/Twitter.Analytics.Infrastructure/Database/: DynamoDbQueryBuilder.cs  DynamoDbTable.cs
src/Twitter.Analytics.Infrastructure/Database/Converters/: BoolConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  TimeSpanConverter.cs  UlidConverter .cs
src/Twitter.Analytics.Infrastructure/Database/DataModel/Accounts/: AccountKey.cs  AccountModel.cs  AccountRepository.cs
src/Twitter.Analytics.Infrastructure/Database/DataModel/BaseModels/: BaseKey.cs  BaseModel.cs
src/Twitter.Analytics.Infrastructure/Database/DataModel/Tweets/: MentionKey.cs  ReplyKey.cs  TweetKey.cs  TweetModel.cs  TweetRepository.cs
src/Twitter.Analytics.Infrastructure/Jobs/: ExtractAccountJob.cs  ExtractTweetJob.cs  UpdateTweetsJob.cs
src/Twitter.Analytics.Infrastructure/Mappers/: AccountProfile.cs  TweetProfile.cs
src/Twitter.Analytics.Infrastructure/Serialization/: ApiJsonSerializerOptions.cs  SnakeCaseNamingPolicy.cs  UlidJsonConverter.cs
src/Twitter.Analytics.Infrastructure/TextAnalaysisApi/: TextAnalysisApi.cs
src/Twitter.Analytics.Infrastructure/TwitterApi/: TwitterApiProvider.cs
src/Twitter.Analytics.Infrastructure/TwitterApi/HttpWebClient/: WebClient.cs
tools/: deploy.sh
